src/schema/schema.graphql

type Query {
    "Obtiene el listado de todas las Temporadas"
    seasonList: [Season!]!
    "Muestra las carreras que ocurrieron por año"
    racesByYear(year: String!): [Race!]!
    "Muestra la información de una carrera en especifico"
    selectRace(year: String!, round: Int!): Race
    "Lista de Pilotos. Opcionalmente se pueden obtener los pilotos de forma paginada"
    listOfDrivers(pageElements: Int, page: Int): [Driver!]!
    "Lista de Pilotos por Temporada. De manera opcional se pueden obtener los pilotos de una carrera en especifico de esa temporada"
    driversBySeason(year: String!, race: Int): [Driver!]!
    "información de un Piloto seleccionado por ID"
    driverInformation(id: ID!): Driver 
}

type Season{
    year: String!
    url: String!
    urlMobile: String!
}

type Race {
    season: String!
    round: String!
    url: String!
    urlMobile: String!
    name: String!
    circuit: Circuit!
    date: String!
    time: String
}

type Location {
  lat: String!
  lng: String!
  locality: String!
  country: String!
}

type Circuit {
  id: ID!
  url: String!
  urlMobile: String!
  name: String!
  location: Location! 
}

type Driver {
  id: ID!
  url: String!
  urlMobile: String!
  name: String!
  dateOfBirth: String!
  age: Int!
  nationality: String!
  code: String
  permanentNumber: String
}