src/schema/schema.graphql

type Query {
    "Obtiene el listado de todas las Temporadas"
    seasonList: [Season!]!
    "Muestra las carreras que ocurrieron por año"
    racesByYear(year: String!): [Race!]!
    "Muestra la información de una carrera en especifico"
    selectRace(year: String!, round: Int!): Race
    "Lista de Pilotos (Con paginación opcional)"
    listOfDrivers(pageElements: Int, page: Int): [Driver!]!
}

type Season{
    year: String!
    url: String!
    urlMobile: String!
}

type Race {
    season: String!
    round: String!
    url: String!
    urlMobile: String!
    name: String!
    circuit: Circuit!
    date: String!
    time: String
}

type Location {
  lat: String!
  lng: String!
  locality: String!
  country: String!
}

type Circuit {
  id: String!
  url: String!
  urlMobile: String!
  name: String!
  location: Location! 
}

type Driver {
  id: String!
  url: String!
  urlMobile: String!
  name: String!
  dateOfBirth: String!
  nationality: String!
  code: String
  permanentNumber: String
}